[gd_scene format=3 uid="uid://h0ie0t1ggrai"]

[ext_resource type="PackedScene" uid="uid://cw8tuh2nkh5a5" path="res://scenes/obstacles/obstacle.tscn" id="1_homsj"]
[ext_resource type="Texture2D" uid="uid://c4ur7kwrfj6d2" path="res://assets/sprites/hwall_right.png" id="2_s8j55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_homsj"]
size = Vector2(58, 91)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_homsj"]
radius = 27.0
height = 90.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_homsj"]
polygon = PackedVector2Array(-46, -15, 30, -18, 33, 84, -45, 84)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_s8j55"]
polygon = PackedVector2Array(34, -16, 31, -16, 31, -25, 28, -25, 28, -28, 7, -28, 7, -25, 1, -25, 1, -22, -2, -22, -2, -19, -5, -19, -5, -22, -8, -22, -8, -25, -26, -25, -26, -22, -29, -22, -29, -19, -32, -19, -35, -19, -47, -19, -47, -20, -35, -20, -33, -20, -30, -20, -30, -23, -27, -23, -27, -26, -7, -26, -7, -23, -4, -23, -4, -20, -3, -20, -3, -23, 0, -23, 0, -26, 6, -26, 6, -29, 29, -29, 29, -26, 32, -26, 32, -17, 34, -17)

[node name="HWallRight" unique_id=12530250 instance=ExtResource("1_homsj")]

[node name="Sprite2D" parent="." index="0" unique_id=772725384]
texture = ExtResource("2_s8j55")

[node name="CollisionShape2D" parent="." index="1" unique_id=1902074252]
position = Vector2(-19, 39.5)
shape = SubResource("RectangleShape2D_homsj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2" unique_id=191065372]
position = Vector2(11, 40)
shape = SubResource("CapsuleShape2D_homsj")

[node name="LightOccluder2D" parent="." index="3" unique_id=649625072]
occluder = SubResource("OccluderPolygon2D_homsj")
occluder_light_mask = 0

[node name="LightOccluder2D2" type="LightOccluder2D" parent="." index="4" unique_id=1594529691]
position = Vector2(-1, -8)
occluder = SubResource("OccluderPolygon2D_s8j55")
