[gd_scene format=3 uid="uid://1r34p0avoibv"]

[ext_resource type="PackedScene" uid="uid://cw8tuh2nkh5a5" path="res://scenes/obstacles/obstacle.tscn" id="1_rxlm5"]
[ext_resource type="Texture2D" uid="uid://dc0euoxbr21o3" path="res://assets/sprites/hwall.png" id="2_dfu6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfu6u"]
size = Vector2(96, 94.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dfu6u"]
polygon = PackedVector2Array(-47, -16, 47, -15, 47, 83, -46, 80)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8bkbp"]
polygon = PackedVector2Array(-47, -17, 47, -17, 48, 3, -46, 4)

[node name="HWall" unique_id=12530250 instance=ExtResource("1_rxlm5")]

[node name="Sprite2D" parent="." index="0" unique_id=772725384]
texture = ExtResource("2_dfu6u")

[node name="CollisionShape2D" parent="." index="1" unique_id=1902074252]
position = Vector2(0, 36.25)
shape = SubResource("RectangleShape2D_dfu6u")

[node name="LightOccluder2D" parent="." index="2" unique_id=649625072]
occluder = SubResource("OccluderPolygon2D_dfu6u")
occluder_light_mask = 0

[node name="LightOccluder2D2" type="LightOccluder2D" parent="." index="3" unique_id=1635107700]
position = Vector2(-1, -8)
occluder = SubResource("OccluderPolygon2D_8bkbp")
