[gd_scene format=3 uid="uid://dtf37yphqw0cu"]

[ext_resource type="Texture2D" uid="uid://5ir1f8rq3xru" path="res://assets/sprites/rock_sheet.png" id="1_al5d8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uikrc"]
atlas = ExtResource("1_al5d8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j45s8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikrc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al5d8"]
size = Vector2(127, 56)

[node name="Rock3" type="StaticBody2D" unique_id=1172594184]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=43524177]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_j45s8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407232280]
position = Vector2(-12.5, 60)
shape = SubResource("RectangleShape2D_al5d8")
