[gd_scene format=3 uid="uid://c3gfts6w6tdd2"]

[ext_resource type="Texture2D" uid="uid://5ir1f8rq3xru" path="res://assets/sprites/rock_sheet.png" id="1_j5oqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pedyb"]
atlas = ExtResource("1_j5oqm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yy4dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedyb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5oqm"]
size = Vector2(145, 45)

[node name="Rock2" type="StaticBody2D" unique_id=599564363]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2141962604]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_yy4dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1568130925]
position = Vector2(-9.5, 56.5)
shape = SubResource("RectangleShape2D_j5oqm")
