[gd_scene format=3 uid="uid://b5kfhqcljyb8n"]

[ext_resource type="PackedScene" uid="uid://cw8tuh2nkh5a5" path="res://scenes/obstacles/obstacle.tscn" id="1_f6ujh"]
[ext_resource type="Texture2D" uid="uid://ddc8gca7mo8b8" path="res://assets/sprites/wall_bottom.png" id="2_iqol2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6ujh"]
radius = 21.0
height = 104.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f6ujh"]
polygon = PackedVector2Array(-20, -46, 18, -46, 16, 35, -18, 34)

[node name="VWallBottom" unique_id=12530250 instance=ExtResource("1_f6ujh")]

[node name="Sprite2D" parent="." index="0" unique_id=772725384]
texture = ExtResource("2_iqol2")

[node name="CollisionShape2D" parent="." index="1" unique_id=1902074252]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_f6ujh")

[node name="LightOccluder2D" parent="." index="2" unique_id=649625072]
occluder = SubResource("OccluderPolygon2D_f6ujh")
