[gd_scene format=3 uid="uid://ccjfl140rl4xs"]

[ext_resource type="Texture2D" uid="uid://dacin8rntyvx0" path="res://assets/sprites/wall.png" id="3_1hvfy"]
[ext_resource type="PackedScene" uid="uid://yn8xdstbyhre" path="res://scenes/player.tscn" id="3_tqlmn"]
[ext_resource type="Texture2D" uid="uid://bc7mdr52ny7l5" path="res://assets/sprites/rock.png" id="4_1hvfy"]
[ext_resource type="PackedScene" uid="uid://c8oau2rn4hi80" path="res://scenes/enemies/snake.tscn" id="7_8gu4r"]
[ext_resource type="PackedScene" uid="uid://dyd4vj2mlckcx" path="res://scenes/muddy_puddle.tscn" id="7_ch57m"]
[ext_resource type="PackedScene" uid="uid://dmsv13enx4ipe" path="res://scenes/obstacles/withered_log.tscn" id="7_jxcts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqlmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyql5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxcts"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ch57m"]
load_path = "res://.godot/imported/wall.png-a2b2dda47b1ed3651589e27171e28380.ctex"

[node name="TaylorTestScene" type="Node2D" unique_id=1982165155]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=649236708]
position = Vector2(300, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1150276275]
scale = Vector2(3.71, 2.52)
shape = SubResource("RectangleShape2D_tqlmn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1303867325]
texture = ExtResource("3_1hvfy")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=663967135]
position = Vector2(600, 200)
gravity_scale = 0.0
lock_rotation = true
linear_damp_mode = 1
linear_damp = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1121138419]
scale = Vector2(5.09, 4.875)
shape = SubResource("RectangleShape2D_lyql5")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=71186035]
texture = ExtResource("4_1hvfy")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1274478738]
position = Vector2(600, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1090636524]
scale = Vector2(3.71, 2.52)
shape = SubResource("RectangleShape2D_jxcts")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1551363071]
texture = SubResource("CompressedTexture2D_ch57m")

[node name="Player" parent="." unique_id=1399442204 instance=ExtResource("3_tqlmn")]

[node name="MuddyPuddle" parent="." unique_id=206173280 instance=ExtResource("7_ch57m")]
position = Vector2(100, 100)
scale = Vector2(3, 3)

[node name="WitheredLog" parent="." unique_id=1571200499 instance=ExtResource("7_jxcts")]
position = Vector2(328, 297)

[node name="WitheredLog2" parent="." unique_id=2005761688 instance=ExtResource("7_jxcts")]
position = Vector2(346, 274)

[node name="WitheredLog3" parent="." unique_id=1706586795 instance=ExtResource("7_jxcts")]
position = Vector2(369, 250)

[node name="WitheredLog4" parent="." unique_id=1011920283 instance=ExtResource("7_jxcts")]
position = Vector2(394, 228)

[node name="WitheredLog5" parent="." unique_id=1860960794 instance=ExtResource("7_jxcts")]
position = Vector2(425, 220)

[node name="WitheredLog6" parent="." unique_id=1264150180 instance=ExtResource("7_jxcts")]
position = Vector2(340, 330)

[node name="WitheredLog7" parent="." unique_id=326514505 instance=ExtResource("7_jxcts")]
position = Vector2(358, 362)

[node name="Snake" parent="." unique_id=668174716 instance=ExtResource("7_8gu4r")]
position = Vector2(259, 388)

[node name="Snake2" parent="." unique_id=64516892 instance=ExtResource("7_8gu4r")]
position = Vector2(246, 486)
