[gd_scene format=3 uid="uid://ccjfl140rl4xs"]

[ext_resource type="Texture2D" uid="uid://bkm1fo3aun0vx" path="res://icon.svg" id="2_cfqmq"]
[ext_resource type="Texture2D" uid="uid://dacin8rntyvx0" path="res://assets/sprites/wall.png" id="3_1hvfy"]
[ext_resource type="Texture2D" uid="uid://bc7mdr52ny7l5" path="res://assets/sprites/rock.png" id="4_1hvfy"]

[sub_resource type="GDScript" id="GDScript_cfqmq"]
script/source = "extends CharacterBody2D

@export var player_speed = 300
@export var push_force = 1600
@export var dash_distance = 200
@export var dash_speed = 900
@export var dash_cooldown = 0.5
var _time_since_last_dash = dash_cooldown
var _is_dashing = false
var _dash_start
var _dash_dir

func get_input():
	var input_dir = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = input_dir * player_speed
	
func _physics_process(delta):
	get_input()
	_time_since_last_dash += delta
	var speed = velocity.length()
	if speed > 0:
		_dash_dir = velocity.normalized()
		move_and_slide()

		for i in get_slide_collision_count():
			var collision := get_slide_collision(i)
			var collider := collision.get_collider()
			
			if collider is RigidBody2D:
				var push_direction := -collision.get_normal()
				collider.apply_central_force(push_direction * push_force)

	if _time_since_last_dash > dash_cooldown and Input.is_action_just_pressed(\"Dash\"):
		_dash_start = position
		_is_dashing = true
	
	if _is_dashing:
		move_and_collide(_dash_dir * dash_speed * delta)
		if (position - _dash_start).length() > dash_distance or get_slide_collision_count() > 0:
			_is_dashing = false
		_time_since_last_dash = 0
		
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hvfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqlmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyql5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxcts"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ch57m"]
load_path = "res://.godot/imported/wall.png-a2b2dda47b1ed3651589e27171e28380.ctex"

[node name="TaylorTestScene" type="Node2D" unique_id=1982165155]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=694235561]
position = Vector2(500, 300)
script = SubResource("GDScript_cfqmq")
dash_distance = 80
dash_speed = 500

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1224851239]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_cfqmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=567353004]
scale = Vector2(1.55, 1.55)
shape = SubResource("RectangleShape2D_1hvfy")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=649236708]
position = Vector2(300, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1150276275]
scale = Vector2(3.71, 2.52)
shape = SubResource("RectangleShape2D_tqlmn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1303867325]
texture = ExtResource("3_1hvfy")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=663967135]
position = Vector2(600, 200)
gravity_scale = 0.0
lock_rotation = true
linear_damp_mode = 1
linear_damp = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1121138419]
scale = Vector2(5.09, 4.875)
shape = SubResource("RectangleShape2D_lyql5")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=71186035]
texture = ExtResource("4_1hvfy")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1274478738]
position = Vector2(600, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1090636524]
scale = Vector2(3.71, 2.52)
shape = SubResource("RectangleShape2D_jxcts")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1551363071]
texture = SubResource("CompressedTexture2D_ch57m")
