[gd_scene format=3 uid="uid://ccjfl140rl4xs"]

[ext_resource type="Texture2D" uid="uid://dacin8rntyvx0" path="res://assets/sprites/wall.png" id="3_1hvfy"]
[ext_resource type="PackedScene" uid="uid://yn8xdstbyhre" path="res://scenes/player.tscn" id="3_tqlmn"]
[ext_resource type="Texture2D" uid="uid://bc7mdr52ny7l5" path="res://assets/sprites/rock.png" id="4_1hvfy"]
[ext_resource type="PackedScene" uid="uid://cd180mx115x52" path="res://scenes/medusa.tscn" id="4_lyql5"]
[ext_resource type="Script" uid="uid://d114r30gu8vjt" path="res://scripts/enemies/enemy.gd" id="5_jxcts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqlmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyql5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxcts"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ch57m"]
load_path = "res://.godot/imported/wall.png-a2b2dda47b1ed3651589e27171e28380.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tqlmn"]
load_path = "res://.godot/imported/wall.png-a2b2dda47b1ed3651589e27171e28380.ctex"

[node name="TaylorTestScene" type="Node2D" unique_id=1982165155]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=649236708]
position = Vector2(300, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1150276275]
scale = Vector2(3.71, 2.52)
shape = SubResource("RectangleShape2D_tqlmn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1303867325]
texture = ExtResource("3_1hvfy")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=663967135]
position = Vector2(600, 200)
gravity_scale = 0.0
lock_rotation = true
linear_damp_mode = 1
linear_damp = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1121138419]
scale = Vector2(5.09, 4.875)
shape = SubResource("RectangleShape2D_lyql5")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=71186035]
texture = ExtResource("4_1hvfy")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1274478738]
position = Vector2(600, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1090636524]
scale = Vector2(3.71, 2.52)
shape = SubResource("RectangleShape2D_jxcts")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1551363071]
texture = SubResource("CompressedTexture2D_ch57m")

[node name="Player" parent="." unique_id=1399442204 instance=ExtResource("3_tqlmn")]

[node name="Medusa" parent="Player" unique_id=1342946002 instance=ExtResource("4_lyql5")]

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1752569045 groups=["Enemies"]]
position = Vector2(600, 300)
script = ExtResource("5_jxcts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=2082267483]
scale = Vector2(3.71, 2.52)
shape = SubResource("RectangleShape2D_jxcts")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=130147502]
texture = SubResource("CompressedTexture2D_tqlmn")
