[gd_scene format=3 uid="uid://dbt3y68kh4xu1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ftxyw"]
normal = Vector2(-0.01030873, 0.99994683)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_377w7"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bovvr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b2cq8"]
normal = Vector2(1, 0)

[node name="Level" type="Node2D" unique_id=951364413]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1355967810]

[node name="Nwall" type="StaticBody2D" parent="." unique_id=420910691]
position = Vector2(0, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nwall" unique_id=715951484]
shape = SubResource("WorldBoundaryShape2D_ftxyw")

[node name="EWall" type="StaticBody2D" parent="." unique_id=1092714748]
position = Vector2(450, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EWall" unique_id=1445921430]
shape = SubResource("WorldBoundaryShape2D_377w7")

[node name="SWall" type="StaticBody2D" parent="." unique_id=1978877461]
position = Vector2(0, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SWall" unique_id=1588299949]
shape = SubResource("WorldBoundaryShape2D_bovvr")

[node name="WWall" type="StaticBody2D" parent="." unique_id=1177883733]
position = Vector2(-450, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WWall" unique_id=645758242]
shape = SubResource("WorldBoundaryShape2D_b2cq8")
