[gd_scene format=3 uid="uid://04chy73giuu4"]

[ext_resource type="Script" uid="uid://d0s8trixll0gd" path="res://scripts/fade_to_black.gd" id="1_utfop"]
[ext_resource type="FontFile" uid="uid://bekfx0qjolqss" path="res://assets/fonts/ithaca-font/Ithaca-LVB75.ttf" id="2_ybp22"]

[node name="Black" type="ColorRect" unique_id=694241931]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_utfop")

[node name="Button" type="TextureButton" parent="." unique_id=308137740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="." unique_id=2049982947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ybp22")
theme_override_font_sizes/font_size = 64
text = "

"
horizontal_alignment = 1
