[gd_scene format=3 uid="uid://dudgtjljsy10w"]

[ext_resource type="Script" uid="uid://bqv8yh3131mxf" path="res://scripts/main_menu.gd" id="1_1g8jr"]
[ext_resource type="FontFile" uid="uid://bekfx0qjolqss" path="res://assets/fonts/ithaca-font/Ithaca-LVB75.ttf" id="1_sl1te"]
[ext_resource type="PackedScene" uid="uid://bvfh111qyafjd" path="res://scenes/ui/button.tscn" id="2_fe2o3"]
[ext_resource type="AudioStream" uid="uid://umvw70uhb2t0" path="res://assets/audio/music/menu_music1.wav" id="2_m1kxf"]

[node name="MainMenu" type="Control" unique_id=2079963728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g8jr")
menu_music = ExtResource("2_m1kxf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=345482774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1566054574]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=596376252]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sl1te")
theme_override_font_sizes/font_size = 64
text = "Perseus"
horizontal_alignment = 1

[node name="StartButton" parent="MarginContainer/VBoxContainer" unique_id=1402378235 instance=ExtResource("2_fe2o3")]
layout_mode = 2
label_text = "Start Game"

[node name="QuitButton" parent="MarginContainer/VBoxContainer" unique_id=1399669 instance=ExtResource("2_fe2o3")]
layout_mode = 2
label_text = "Quit Game"

[connection signal="interacted" from="MarginContainer/VBoxContainer/StartButton" to="." method="start_game"]
[connection signal="interacted" from="MarginContainer/VBoxContainer/QuitButton" to="." method="quit_game"]
