[gd_scene format=3 uid="uid://c8oau2rn4hi80"]

[ext_resource type="Script" path="res://scripts/enemies/snake.gd" id="1_a250b"]
[ext_resource type="PackedScene" uid="uid://28fxek2ibb54" path="res://scenes/enemies/enemy.tscn" id="1_lcdrh"]
[ext_resource type="Texture2D" uid="uid://csuhyr5hd1h1" path="res://assets/sprites/snake_sheet.png" id="1_uprpt"]
[ext_resource type="Shader" uid="uid://ktmwyg86ce11" path="res://shaders/petrification.gdshader" id="3_0y5n7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y5n7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcdrh"]
radius = 17.495
height = 75.43

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rqwa"]
shader = ExtResource("3_0y5n7")
shader_parameter/use_canvas_group = false
shader_parameter/spritesheet_frames = Vector2(4, 1)
shader_parameter/progress = 0.0
shader_parameter/stone_tint = Color(0.6, 0.6, 0.6, 1)
shader_parameter/tint_weight = 0.85
shader_parameter/edge_blur = 0.05
shader_parameter/pixel_resolution = Vector2(32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcdrh"]
atlas = ExtResource("1_uprpt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5n7"]
atlas = ExtResource("1_uprpt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rqwa"]
atlas = ExtResource("1_uprpt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cee5q"]
atlas = ExtResource("1_uprpt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4asqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcdrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cee5q")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Snake" unique_id=668174716 instance=ExtResource("1_lcdrh")]
script = ExtResource("1_a250b")
damage = 5

[node name="CollisionShape2D" parent="AttackArea2D" parent_id_path=PackedInt32Array(1413472798) index="0" unique_id=1899254083]
shape = SubResource("CapsuleShape2D_0y5n7")

[node name="CollisionShape2D" parent="." index="1" unique_id=580851608]
position = Vector2(2.715, -1.495)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lcdrh")

[node name="AnimatedSprite2D" parent="." index="2" unique_id=1003921594]
material = SubResource("ShaderMaterial_3rqwa")
sprite_frames = SubResource("SpriteFrames_4asqu")
autoplay = "default"
frame_progress = 0.46615106
