[gd_scene format=3 uid="uid://c8oau2rn4hi80"]

[ext_resource type="PackedScene" uid="uid://28fxek2ibb54" path="res://scenes/enemies/enemy.tscn" id="1_lcdrh"]
[ext_resource type="Texture2D" uid="uid://csuhyr5hd1h1" path="res://assets/sprites/snake_sheet.png" id="1_uprpt"]
[ext_resource type="Script" uid="uid://dxhgjggsmowsy" path="res://scripts/enemies/snake.gd" id="2_0y5n7"]
[ext_resource type="Shader" uid="uid://ktmwyg86ce11" path="res://shaders/petrification.gdshader" id="2_lcdrh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcdrh"]
radius = 11.495
height = 59.43

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0y5n7"]
shader = ExtResource("2_lcdrh")
shader_parameter/use_canvas_group = false
shader_parameter/spritesheet_frames = Vector2(4, 1)
shader_parameter/progress = 0.0
shader_parameter/stone_tint = Color(0.6, 0.6, 0.6, 1)
shader_parameter/tint_weight = 0.85
shader_parameter/edge_blur = 0.05
shader_parameter/pixel_resolution = Vector2(64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcdrh"]
atlas = ExtResource("1_uprpt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5n7"]
atlas = ExtResource("1_uprpt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rqwa"]
atlas = ExtResource("1_uprpt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cee5q"]
atlas = ExtResource("1_uprpt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4asqu"]
atlas = ExtResource("1_uprpt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8an45"]
atlas = ExtResource("1_uprpt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vayta"]
atlas = ExtResource("1_uprpt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4f8f"]
atlas = ExtResource("1_uprpt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xii"]
atlas = ExtResource("1_uprpt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4asqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcdrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cee5q")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4asqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8an45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vayta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4f8f")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xii")
}],
"loop": false,
"name": &"sleep",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a250b"]
radius = 19.840002
height = 61.61

[node name="Snake" unique_id=668174716 instance=ExtResource("1_lcdrh")]
script = ExtResource("2_0y5n7")
damage = 5
player_attack_grace = 0.2
player_hit_sound = null

[node name="CollisionShape2D" parent="." index="0" unique_id=580851608]
position = Vector2(4.84, -0.18)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lcdrh")

[node name="AnimatedSprite2D" parent="Flippable" parent_id_path=PackedInt32Array(1096698229) index="0" unique_id=1003921594]
material = SubResource("ShaderMaterial_0y5n7")
sprite_frames = SubResource("SpriteFrames_4asqu")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="Flippable/HitboxArea2D" parent_id_path=PackedInt32Array(1413472798) index="0" unique_id=1899254083]
position = Vector2(25, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a250b")
debug_color = Color(0.9883315, 0, 0.30836073, 0.41960785)

[node name="Sleeping" parent="." index="3" unique_id=2101557165]
position = Vector2(88, -78)
